+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 239.27                  Max = 453.924             |
|  Number of records = 498                                 |
|  Average value = 398.008                                 |
|  Standard deviation = 42.0413                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |        0 | 0.000000 | 0.000000 |
|    220.000 |    240.000 |        1 | 0.002008 | 0.002008 |
|    240.000 |    260.000 |        6 | 0.012048 | 0.014056 |
|    260.000 |    280.000 |       10 | 0.020080 | 0.034137 |
|    280.000 |    300.000 |       19 | 0.038153 | 0.072289 |
|    300.000 |    320.000 |       11 | 0.022088 | 0.094378 |
|    320.000 |    340.000 |       12 | 0.024096 | 0.118474 |
|    340.000 |    360.000 |        8 | 0.016064 | 0.134538 |
|    360.000 |    380.000 |       11 | 0.022088 | 0.156627 |
|    380.000 |    400.000 |       65 | 0.130522 | 0.287149 |
|    400.000 |    420.000 |      220 | 0.441767 | 0.728916 |
|    420.000 |    440.000 |      125 | 0.251004 | 0.979920 |
|    440.000 |    460.000 |       10 | 0.020080 | 1.000000 |
|    460.000 |    480.000 |        0 | 0.000000 | 1.000000 |
|    480.000 |    500.000 |        0 | 0.000000 | 1.000000 |
|    500.000 |    520.000 |        0 | 0.000000 | 1.000000 |
|    520.000 |    540.000 |        0 | 0.000000 | 1.000000 |
|    540.000 |    560.000 |        0 | 0.000000 | 1.000000 |
|    560.000 |    580.000 |        0 | 0.000000 | 1.000000 |
|    580.000 |    600.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 526                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.99392                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (9 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 518                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 8.74387                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (4 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 514                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.99335                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 76                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.55296                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 508                                |
|  Average utilization = 0.822233                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 16                                 |
|  Average utilization = 0.777544                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 506                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.69039                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 153                                |
|  Average utilization = 0.79535                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 502                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.881745                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 3                                  |
|  Average utilization = 0.777777                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 500                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.68652                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 36                                 |
|  Average utilization = 0.00409551                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 498                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.703519                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 11                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.00014293                      |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 498                                |
|  Average utilization = 0.0115278                         |
+----------------------------------------------------------+

