+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 191.934                 Max = 511.489             |
|  Number of records = 2180                                |
|  Average value = 389.426                                 |
|  Standard deviation = 39.5189                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |        4 | 0.001835 | 0.002294 |
|    220.000 |    240.000 |        8 | 0.003670 | 0.005963 |
|    240.000 |    260.000 |       15 | 0.006881 | 0.012844 |
|    260.000 |    280.000 |       12 | 0.005505 | 0.018349 |
|    280.000 |    300.000 |       12 | 0.005505 | 0.023853 |
|    300.000 |    320.000 |       14 | 0.006422 | 0.030275 |
|    320.000 |    340.000 |       24 | 0.011009 | 0.041284 |
|    340.000 |    360.000 |      140 | 0.064220 | 0.105505 |
|    360.000 |    380.000 |      630 | 0.288991 | 0.394495 |
|    380.000 |    400.000 |      837 | 0.383945 | 0.778440 |
|    400.000 |    420.000 |      180 | 0.082569 | 0.861009 |
|    420.000 |    440.000 |       19 | 0.008716 | 0.869725 |
|    440.000 |    460.000 |       81 | 0.037156 | 0.906881 |
|    460.000 |    480.000 |      166 | 0.076147 | 0.983028 |
|    480.000 |    500.000 |       32 | 0.014679 | 0.997706 |
|    500.000 |    520.000 |        5 | 0.002294 | 1.000000 |
|    520.000 |    540.000 |        0 | 0.000000 | 1.000000 |
|    540.000 |    560.000 |        0 | 0.000000 | 1.000000 |
|    560.000 |    580.000 |        0 | 0.000000 | 1.000000 |
|    580.000 |    600.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2199                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.97426                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (9 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2191                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 8.51022                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (4 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2187                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.99335                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 315                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.0166821                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2183                               |
|  Average utilization = 0.201761                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2183                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 1.57057                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 719                                |
|  Average utilization = 0.0875901                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2183                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.457687                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 9                                  |
|  Average utilization = 0.000221627                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2183                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.560972                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (2 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2182                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 1.51482                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 58                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.000655484                     |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2180                               |
|  Average utilization = 0.050463                          |
+----------------------------------------------------------+

