+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 218.871                 Max = 478.242             |
|  Number of records = 2286                                |
|  Average value = 419.239                                 |
|  Standard deviation = 17.5934                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |        1 | 0.000437 | 0.000437 |
|    220.000 |    240.000 |        4 | 0.001750 | 0.002187 |
|    240.000 |    260.000 |        1 | 0.000437 | 0.002625 |
|    260.000 |    280.000 |        1 | 0.000437 | 0.003062 |
|    280.000 |    300.000 |        2 | 0.000875 | 0.003937 |
|    300.000 |    320.000 |        2 | 0.000875 | 0.004812 |
|    320.000 |    340.000 |        3 | 0.001312 | 0.006124 |
|    340.000 |    360.000 |        2 | 0.000875 | 0.006999 |
|    360.000 |    380.000 |        3 | 0.001312 | 0.008311 |
|    380.000 |    400.000 |      131 | 0.057305 | 0.065617 |
|    400.000 |    420.000 |     1011 | 0.442257 | 0.507874 |
|    420.000 |    440.000 |      984 | 0.430446 | 0.938320 |
|    440.000 |    460.000 |      135 | 0.059055 | 0.997375 |
|    460.000 |    480.000 |        6 | 0.002625 | 1.000000 |
|    480.000 |    500.000 |        0 | 0.000000 | 1.000000 |
|    500.000 |    520.000 |        0 | 0.000000 | 1.000000 |
|    520.000 |    540.000 |        0 | 0.000000 | 1.000000 |
|    540.000 |    560.000 |        0 | 0.000000 | 1.000000 |
|    560.000 |    580.000 |        0 | 0.000000 | 1.000000 |
|    580.000 |    600.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2309                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.97306                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (9 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2302                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 8.96726                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (4 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2297                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.99683                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 360                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.0195222                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2293                               |
|  Average utilization = 0.212098                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (2 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2292                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 1.65272                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 783                                |
|  Average utilization = 0.0972884                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2290                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.478992                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 8                                  |
|  Average utilization = 0.000304819                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2290                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.59073                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 158                                |
|  Average utilization = 0.0151704                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (4 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2290                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.2317                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 68                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.000745104                     |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2286                               |
|  Average utilization = 0.0529167                         |
+----------------------------------------------------------+

