+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 179.437                 Max = 269.095             |
|  Number of records = 58                                  |
|  Average value = 212.079                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |       29 | 0.500000 | 0.741379 |
|    220.000 |    240.000 |       13 | 0.224138 | 0.965517 |
|    240.000 |    260.000 |        1 | 0.017241 | 0.982759 |
|    260.000 |    280.000 |        1 | 0.017241 | 1.000000 |
|    280.000 |    300.000 |        0 | 0.000000 | 1.000000 |
|    300.000 |    320.000 |        0 | 0.000000 | 1.000000 |
|    320.000 |    340.000 |        0 | 0.000000 | 1.000000 |
|    340.000 |    360.000 |        0 | 0.000000 | 1.000000 |
|    360.000 |    380.000 |        0 | 0.000000 | 1.000000 |
|    380.000 |    400.000 |        0 | 0.000000 | 1.000000 |
|    400.000 |    420.000 |        0 | 0.000000 | 1.000000 |
|    420.000 |    440.000 |        0 | 0.000000 | 1.000000 |
|    440.000 |    460.000 |        0 | 0.000000 | 1.000000 |
|    460.000 |    480.000 |        0 | 0.000000 | 1.000000 |
|    480.000 |    500.000 |        0 | 0.000000 | 1.000000 |
|    500.000 |    520.000 |        0 | 0.000000 | 1.000000 |
|    520.000 |    540.000 |        0 | 0.000000 | 1.000000 |
|    540.000 |    560.000 |        0 | 0.000000 | 1.000000 |
|    560.000 |    580.000 |        0 | 0.000000 | 1.000000 |
|    580.000 |    600.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 86                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.9991                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (9 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 9                          |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 8.70287                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 74                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.97107                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 12                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.94017                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 69                                 |
|  Average utilization = 0.976743                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 1                                  |
|  Average utilization = 0.970669                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 67                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.96021                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2                                  |
|  Average utilization = 0.971473                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 63                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.95722                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 3                                  |
|  Average utilization = 0.972809                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 60                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.96458                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 19                                 |
|  Average utilization = 0.00312236                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 58                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.0813934                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 4                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 2.79615e-05                     |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 58                                 |
|  Average utilization = 0.00134259                        |
+----------------------------------------------------------+

