+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 172.043                 Max = 692.383             |
|  Number of records = 2467                                |
|  Average value = 215.062                                 |
|  Standard deviation = 27.4198                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |     1428 | 0.578841 | 0.744224 |
|    220.000 |    240.000 |      486 | 0.197000 | 0.941224 |
|    240.000 |    260.000 |       78 | 0.031617 | 0.972842 |
|    260.000 |    280.000 |       23 | 0.009323 | 0.982165 |
|    280.000 |    300.000 |        6 | 0.002432 | 0.984597 |
|    300.000 |    320.000 |       13 | 0.005270 | 0.989866 |
|    320.000 |    340.000 |        5 | 0.002027 | 0.991893 |
|    340.000 |    360.000 |        3 | 0.001216 | 0.993109 |
|    360.000 |    380.000 |        6 | 0.002432 | 0.995541 |
|    380.000 |    400.000 |        1 | 0.000405 | 0.995946 |
|    400.000 |    420.000 |        2 | 0.000811 | 0.996757 |
|    420.000 |    440.000 |        1 | 0.000405 | 0.997163 |
|    440.000 |    460.000 |        1 | 0.000405 | 0.997568 |
|    460.000 |    480.000 |        1 | 0.000405 | 0.997973 |
|    480.000 |    500.000 |        0 | 0.000000 | 0.997973 |
|    500.000 |    520.000 |        0 | 0.000000 | 0.997973 |
|    520.000 |    540.000 |        2 | 0.000811 | 0.998784 |
|    540.000 |    560.000 |        1 | 0.000405 | 0.999189 |
|    560.000 |    580.000 |        1 | 0.000405 | 0.999595 |
|    580.000 |    600.000 |        0 | 0.000000 | 0.999595 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2479                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.97133                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (0 used, 9 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 33                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.00182213                      |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2476                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.17321                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 388                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.0201351                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2473                               |
|  Average utilization = 0.228208                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 17                                 |
|  Average utilization = 0.000955899                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2473                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.76966                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 59                                 |
|  Average utilization = 0.0040784                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2472                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.514361                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 7                                  |
|  Average utilization = 0.00058629                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2470                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.914653                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 835                                |
|  Average utilization = 0.163115                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (3 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2470                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.49042                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 79                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.000891881                     |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2467                               |
|  Average utilization = 0.0571065                         |
+----------------------------------------------------------+

