+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 171.475                 Max = 704.201             |
|  Number of records = 2024                                |
|  Average value = 214.137                                 |
|  Standard deviation = 24.676                             |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |     1206 | 0.595850 | 0.764328 |
|    220.000 |    240.000 |      364 | 0.179842 | 0.944170 |
|    240.000 |    260.000 |       69 | 0.034091 | 0.978261 |
|    260.000 |    280.000 |       16 | 0.007905 | 0.986166 |
|    280.000 |    300.000 |        9 | 0.004447 | 0.990613 |
|    300.000 |    320.000 |        3 | 0.001482 | 0.992095 |
|    320.000 |    340.000 |        4 | 0.001976 | 0.994071 |
|    340.000 |    360.000 |        3 | 0.001482 | 0.995553 |
|    360.000 |    380.000 |        2 | 0.000988 | 0.996542 |
|    380.000 |    400.000 |        0 | 0.000000 | 0.996542 |
|    400.000 |    420.000 |        1 | 0.000494 | 0.997036 |
|    420.000 |    440.000 |        2 | 0.000988 | 0.998024 |
|    440.000 |    460.000 |        1 | 0.000494 | 0.998518 |
|    460.000 |    480.000 |        1 | 0.000494 | 0.999012 |
|    480.000 |    500.000 |        0 | 0.000000 | 0.999012 |
|    500.000 |    520.000 |        0 | 0.000000 | 0.999012 |
|    520.000 |    540.000 |        1 | 0.000494 | 0.999506 |
|    540.000 |    560.000 |        0 | 0.000000 | 0.999506 |
|    560.000 |    580.000 |        0 | 0.000000 | 0.999506 |
|    580.000 |    600.000 |        0 | 0.000000 | 0.999506 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2053                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.97687                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (9 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 28                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 1.56527                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2041                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.30386                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 312                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.367317                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2036                               |
|  Average utilization = 0.364963                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 13                                 |
|  Average utilization = 0.178173                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2034                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.99041                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 67                                 |
|  Average utilization = 0.18194                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2030                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.781016                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 30                                 |
|  Average utilization = 0.181494                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2027                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 1.26393                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 682                                |
|  Average utilization = 0.130248                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2024                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 2.8604                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 54                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.00065614                      |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2024                               |
|  Average utilization = 0.0468519                         |
+----------------------------------------------------------+

