+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 239.27                  Max = 461.042             |
|  Number of records = 2275                                |
|  Average value = 410.254                                 |
|  Standard deviation = 25.059                             |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |        0 | 0.000000 | 0.000000 |
|    220.000 |    240.000 |        1 | 0.000440 | 0.000440 |
|    240.000 |    260.000 |        6 | 0.002637 | 0.003077 |
|    260.000 |    280.000 |       10 | 0.004396 | 0.007473 |
|    280.000 |    300.000 |       19 | 0.008352 | 0.015824 |
|    300.000 |    320.000 |       11 | 0.004835 | 0.020659 |
|    320.000 |    340.000 |       13 | 0.005714 | 0.026374 |
|    340.000 |    360.000 |       11 | 0.004835 | 0.031209 |
|    360.000 |    380.000 |       42 | 0.018462 | 0.049670 |
|    380.000 |    400.000 |      379 | 0.166593 | 0.216264 |
|    400.000 |    420.000 |     1038 | 0.456264 | 0.672527 |
|    420.000 |    440.000 |      643 | 0.282637 | 0.955165 |
|    440.000 |    460.000 |      101 | 0.044396 | 0.999560 |
|    460.000 |    480.000 |        1 | 0.000440 | 1.000000 |
|    480.000 |    500.000 |        0 | 0.000000 | 1.000000 |
|    500.000 |    520.000 |        0 | 0.000000 | 1.000000 |
|    520.000 |    540.000 |        0 | 0.000000 | 1.000000 |
|    540.000 |    560.000 |        0 | 0.000000 | 1.000000 |
|    560.000 |    580.000 |        0 | 0.000000 | 1.000000 |
|    580.000 |    600.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2298                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.97373                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (9 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2290                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 8.39679                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (4 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2286                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.99335                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 437                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.0240242                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2281                               |
|  Average utilization = 0.210835                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (1 used, 3 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2280                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 1.64263                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 827                                |
|  Average utilization = 0.108476                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2279                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.475936                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 4                                  |
|  Average utilization = 9.53536e-05                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2279                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.585217                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 146                                |
|  Average utilization = 0.0133632                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (3 used, 1 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 2278                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.22779                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 63                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.000773122                     |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 2275                               |
|  Average utilization = 0.052662                          |
+----------------------------------------------------------+

