+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systeme                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 170.824                 Max = 576.207             |
|  Number of records = 484                                 |
|  Average value = 212.76                                  |
|  Standard deviation = 21.6385                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    200.000 |    220.000 |      306 | 0.632231 | 0.793388 |
|    220.000 |    240.000 |       86 | 0.177686 | 0.971074 |
|    240.000 |    260.000 |        8 | 0.016529 | 0.987603 |
|    260.000 |    280.000 |        2 | 0.004132 | 0.991736 |
|    280.000 |    300.000 |        2 | 0.004132 | 0.995868 |
|    300.000 |    320.000 |        1 | 0.002066 | 0.997934 |
|    320.000 |    340.000 |        0 | 0.000000 | 0.997934 |
|    340.000 |    360.000 |        0 | 0.000000 | 0.997934 |
|    360.000 |    380.000 |        0 | 0.000000 | 0.997934 |
|    380.000 |    400.000 |        0 | 0.000000 | 0.997934 |
|    400.000 |    420.000 |        0 | 0.000000 | 0.997934 |
|    420.000 |    440.000 |        0 | 0.000000 | 0.997934 |
|    440.000 |    460.000 |        0 | 0.000000 | 0.997934 |
|    460.000 |    480.000 |        0 | 0.000000 | 0.997934 |
|    480.000 |    500.000 |        0 | 0.000000 | 0.997934 |
|    500.000 |    520.000 |        0 | 0.000000 | 0.997934 |
|    520.000 |    540.000 |        0 | 0.000000 | 0.997934 |
|    540.000 |    560.000 |        0 | 0.000000 | 0.997934 |
|    560.000 |    580.000 |        1 | 0.002066 | 1.000000 |
|    580.000 |    600.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Z1                                                 |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 513                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 2.99416                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z2                                   |
+----------------------------------------------------------+
|  Capacity = 9  (9 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 9                          |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 7.16881                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z2                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (4 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 501                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.62981                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z3                                   |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 70                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.6026                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z3                                              |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 495                                |
|  Average utilization = 0.845637                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z4                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 1                                  |
|  Average utilization = 0.800215                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z4                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (4 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 493                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 3.55411                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z5                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 166                                |
|  Average utilization = 0.820021                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z5                                                 |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 488                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.904244                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z6                                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43200                               |
|  Number of requests = 22                                 |
|  Average utilization = 0.803148                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z6                                                 |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 486                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.75417                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Zasobnik pred Z7                                |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 135                                |
|  Average utilization = 0.022203                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Z7                                                 |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 484                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.684883                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Zasobnik pred Z8                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 43200                               |
|  Number of Enter operations = 7                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 5.77728e-05                     |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Z8                                              |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43200                               |
|  Number of requests = 484                                |
|  Average utilization = 0.0112037                         |
+----------------------------------------------------------+

